{
  "name": "banpick",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Two-player ban/pick tool for a dice game. See banpick-design-spec.md.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundaries": "node scripts/check-boundaries.mjs && node scripts/check-outbound.mjs",
    "build": "npm run build --workspace @banpick/web",
    "build:modes": "vitest run generate-modes -u",
    "dev": "wrangler dev --config apps/worker/wrangler.jsonc --port 8787",
    "deploy": "npm run build && wrangler deploy --config apps/worker/wrangler.jsonc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run boundaries && npm run coverage"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "@cloudflare/workers-types": "^5.20260728.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  },
  "comment:typescript": "Pinned below 7 deliberately: typescript-eslint 8.x declares peer typescript >=4.8.4 <6.1.0, and the no-IO lint rule on packages/engine is a CI check we do not get to lose."
}
